*{
    box-sizing: border-box;
}

body{
    color:rgb(0, 0, 0);
    padding: 0 0.6em;
}
.content {
    /* max-width:1170px; */
    margin-left: auto;
    margin-right: auto;
    padding: 1.5em;
    padding-top:150px;
    /* width: 1000px; */
    width: 100%;
}
.titlecontact{
    text-align: center;
    font-size: 3em;
    margin-bottom:12px;
}
.titlecontact span{
    color: red;

}
.contact-wrapper{
    box-shadow: 0 0 20px 0 red;
}
.contact-wrapper > *{
    padding: 1em; 
}
.contact-form{
    width: 100%;
    background:#222222;
}
.contact-form form{ 
    display:grid;
    grid-template-columns: 1fr 1fr;
}
.contact-form form .block{
    grid-column: 1/3  ;
}
.contact-form form p{
    margin:0;
    padding: 1em;
}
.contact-form form button,
.contact-form form input,
.contact-form form textarea {
    width: 100%;
    padding: .7em;
    border: none;
    background: none;
    outline: none;
    color: rgb(0, 0, 0); 
    border-bottom: 1px solid red;
}
label{
    color:white;
}
.contact-form form button{
    background: rgb(255, 2, 2);
    border: 0;
    text-transform: uppercase;
    padding: 1em;
}
.contact-form form button:hover,
.contact-form form button:focus{
    color: black;
    background:rgb(107, 15, 15);
    transition: background-color .5s ease-out;
}
.contact-inf{
    color:aliceblue;
    background:black;
}
.contact-inf h4,
.contact-inf ul,
.contact-inf p{
    text-align:center;
    margin: 0 0 1rem 0;
}
.contact-inf ul{
    list-style: none;
    padding: 0;
}
.contact-inf ul li{
    padding: .3em;
}
@media (min-width: 800px) {
    .content-wrapper {
        padding: 0px 4rem;
        
    }
    .contact-wrapper {
        display: grid;
        grid-template-columns: 2fr 1fr;
    }

    .contact-wrapper > * {
        padding: 2em;
    }
    .contact-inf h4,
    .contact-inf ul,
    .contact-inf p {
        padding: 1em;
        text-align: left;
    }
}
